<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emarginality</title>
<script defer src="main.24ce425e8dd241457133.js"></script></head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__item">
                    <a class="header__item__logo" href="">
                        <img src="assets/3d1f82683f8a20175d0c.svg" alt="logo">
                    </a>
                    <a class="header__item__user" href="./profile.html">
                        <img src="assets/3ea6bae8f03013447316.svg" alt="user">
                    </a> 
                </div>
                <div class="header__tabs">
                    <a class="header__tabs__item" href="./Emarginality.html">
                        <div class="header__tabs__item__text header__tabs__item__text_active " >Маржинальность</div>
                    </a>
                    <a class="header__tabs__item" href="./Ehistorymarginality.html">
                        <div class="header__tabs__item__text ">История изменений маржинальности</div>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="page-offset-top-lg page-offset-bottom-md marginality">
                <div class="marginality__container">
                    <div class="marginality__title">
                        <div class="title-lg">
                            Маржинальность
                        </div>
                    </div>
                    <div class="marginality__subtitle">
                        <div class="subtitle">
                            Отображаемые значения приведены по установленному времени на обмен валюты.
                        </div>
                    </div>
                    <div class="marginality__content">
                        <div class="marginality__info info-box">
                            <div class="search">
                                <div class="search__icon">
                                    <img src="assets/82d75ae8b03dedd61745.svg" alt="">
                                </div>
                                <input class="search__input" type="text" placeholder="Search">
                            </div>
                        </div>
                        <div class="tables-graund tables">
                            <table>
                                <thead>
                                    <tr>
                                        <th>№ Машины</th>
                                        <th>Марж. - день</th>
                                        <th>Марж. - ночь</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr > 
                                        <td>
                                            <div class="auto">
                                                <div class="auto__text">
                                                    <div class="auto__text-item">
                                                        08050042
                                                    </div>
                                                    <div class="auto__text-city">
                                                        UTC (0)
                                                    </div>
                                                </div>
                                                <div class="edit">
                                                    <a class="edit-icon" href=""><img src="assets/1c332377610ab577c85b.svg" alt=""></a>
                                                </div>
                                                <div class="save">
                                                    <a class="save-icon" href=""><img src="assets/5cc35876caa5a8aac376.svg" alt=""></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        10:00 - 21:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        1%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="1%">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        22:00 - 9:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        1%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="1%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr > 
                                        <td>
                                            <div class="auto">
                                                <div class="auto__text">
                                                    <div class="auto__text-item">
                                                        08050042
                                                    </div>
                                                    <div class="auto__text-city">
                                                        UTC (0)
                                                    </div>
                                                </div>
                                                <div class="edit">
                                                    <a class="edit-icon" href=""><img src="assets/1c332377610ab577c85b.svg" alt=""></a>
                                                </div>
                                                <div class="save">
                                                    <a class="save-icon" href=""><img src="assets/5cc35876caa5a8aac376.svg" alt=""></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        10:00 - 21:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        1%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="1%">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        22:00 - 9:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        1%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="1%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr > 
                                        <td>
                                            <div class="auto">
                                                <div class="auto__text">
                                                    <div class="auto__text-item">
                                                        0003 Sklad
                                                    </div>
                                                    <div class="auto__text-city">
                                                        Склад ШвейцарияUTC (+1)
                                                    </div>
                                                </div>
                                                <div class="edit">
                                                    <a class="edit-icon" href=""><img src="assets/1c332377610ab577c85b.svg" alt=""></a>
                                                </div>
                                                <div class="save">
                                                    <a class="save-icon" href=""><img src="assets/5cc35876caa5a8aac376.svg" alt=""></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        10:00 - 21:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        10%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="10%">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        22:00 - 9:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        14%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="14%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr > 
                                        <td>
                                            <div class="auto">
                                                <div class="auto__text">
                                                    <div class="auto__text-item">
                                                        2
                                                    </div>
                                                    <div class="auto__text-city">
                                                        Хилтон, Киев, б-р Шевченко
                                                    </div>
                                                </div>
                                                <div class="edit">
                                                    <a class="edit-icon" href=""><img src="assets/1c332377610ab577c85b.svg" alt=""></a>
                                                </div>
                                                <div class="save">
                                                    <a class="save-icon" href=""><img src="assets/5cc35876caa5a8aac376.svg" alt=""></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        9:00 - 20:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="9:00 - 20:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        15%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="15%">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                    21:00 - 8:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="21:00 - 8:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        15%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="15%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr > 
                                        <td>
                                            <div class="auto">
                                                <div class="auto__text">
                                                    <div class="auto__text-item">
                                                        2
                                                    </div>
                                                    <div class="auto__text-city">
                                                        Хилтон, Киев, б-р Шевченко
                                                    </div>
                                                </div>
                                                <div class="edit">
                                                    <a class="edit-icon" href=""><img src="assets/1c332377610ab577c85b.svg" alt=""></a>
                                                </div>
                                                <div class="save">
                                                    <a class="save-icon" href=""><img src="assets/5cc35876caa5a8aac376.svg" alt=""></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        9:00 - 20:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="9:00 - 20:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        15%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="15%">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                        21:00 - 8:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="21:00 - 8:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        15%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="15%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr > 
                                        <td>
                                            <div class="auto">
                                                    <div class="auto__text">
                                                        <div class="auto__text-item">
                                                            0001
                                                        </div>
                                                        <div class="auto__text-city">
                                                            Ровно Вадим UTC (0)
                                                        </div>
                                                    </div>
                                                    <div class="edit">
                                                        <a class="edit-icon" href=""><img src="assets/1c332377610ab577c85b.svg" alt=""></a>
                                                    </div>
                                                    <div class="save">
                                                        <a class="save-icon" href=""><img src="assets/5cc35876caa5a8aac376.svg" alt=""></a>
                                                    </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                    <div class="firmware__marginality__time">
                                                        <div class="firmware__marginality__time-item">
                                                            10:00 - 21:59
                                                        </div>
                                                        <input class="firmware__marginality__time-input" type="text" value="10:00 - 21:59">
                                                    </div>
                                                    <div class="firmware__marginality__percent">
                                                        <div class="firmware__marginality__percent-item">
                                                            14%
                                                        </div>
                                                        <input class="firmware__marginality__percent-input" type="text" value="14%">
                                                    </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="firmware__marginality">
                                                <div class="firmware__marginality__time">
                                                    <div class="firmware__marginality__time-item">
                                                    22:00 - 9:59
                                                    </div>
                                                    <input class="firmware__marginality__time-input" type="text" value="22:00 - 9:59">
                                                </div>
                                                <div class="firmware__marginality__percent">
                                                    <div class="firmware__marginality__percent-item">
                                                        24%
                                                    </div>
                                                    <input class="firmware__marginality__percent-input" type="text" value="24%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="marginality__button">
                        <a class="button button-show-more" href="">
                          <div class="button__left">
                              <div class="button__left__text">
                                Показать еще информацию (12)
                              </div>
                          </div>
                          <div class="button__right">
                              <div class="button__right__image">
                                  <img src="assets/b52dc31e0d682e46f963.svg" alt="arrow">
                              </div>
                          </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <div class="tab-bar">
            <div class="tab-bar__menu">
               <div class="tab-bar__menu__link">
                    <a class="tab-bar__menu__link__item" href="./index.html">
                        <div class="tab-bar__menu__link__item__image">
                            <img src="assets/83ad51faf87a8566d42b.svg" alt="">
                        </div>
                        <div class="tab-bar__menu__link__item__text">
                            Дашборд
                        </div>
                    </a>
                    <a class="tab-bar__menu__link__item" href="Boperation.html">
                        <div class="tab-bar__menu__link__item__image">
                            <img src="assets/7c50d2b945904c630c11.svg" alt="">
                        </div>
                        <div class="tab-bar__menu__link__item__text">
                            Операции
                        </div>
                    </a>
                    <a class="tab-bar__menu__link__item" href="./Cauto.html">
                        <div class="tab-bar__menu__link__item__image">
                            <img src="assets/59cbee62e90cd97d3d78.svg" alt="">
                        </div>
                        <div class="tab-bar__menu__link__item__text">
                            Обслуживание
                        </div>
                    </a>
                    <a class="tab-bar__menu__link__item" href="./Danalitics.html">
                        <div class="tab-bar__menu__link__item__image">
                            <img src="assets/6e78bc92c0c946927b44.svg" alt="">
                        </div>
                        <div class="tab-bar__menu__link__item__text">
                            Аналитика
                        </div>
                    </a>
                    <a class="tab-bar__menu__link__item" href="./Emarginality.html">
                        <div class="tab-bar__menu__link__item__image">
                            <img src="assets/c81e7121c719871bc0a5.svg" alt="">
                        </div>
                        <div class="tab-bar__menu__link__item__text tab-bar__menu__link__item__text_active">
                            Настройки
                        </div>
                    </a>
               </div>
            </div>
        </div>
    </div>
</body>
</html>